; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = headControl.local
upload_flags = --auth=headAdmin
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit BusIO@^1.7.2
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	Wire @ ^1.0.1
	https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
	bblanchon/ArduinoJson@^6.18.5
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
